12345678
password
qwerty123
admin123
00000000
11111111
22222222
15741574
99999999
12345670
87654321
abcd1234
1234567890
password1
welcome1
qwertyui
asdfghjk
zxcvbnm1
internet
wireless
default1
changeme
letmein1
12121212
13131313
14141414
20202020
P@ssw0rd
Password123
qwerty1234
Admin1234
Welcome1
1q2w3e4r
zaq12wsx
abc12345
123qwe123
test1234
hello123
master12
network1
router12
mywifi12
homewifi
familywifi
guest123
1234abcd
abcd1234
iloveyou
princess
sunshine
trustno1
dragon12
monkey12
shadow12
master12
killer12
jordan12
michael12
soccer12
baseball
football
superman
batman12
spider12
captain12
admin1234
admin@123
admin2024
admin2025
admin2026
root1234
root@123
toor1234
12345abc
abcde123
qazwsx12
123456789
01234567
98765432
2024abcd
2025abcd
2026abcd
saudi123
arab1234
kuwait12
zain1234
stc12345
mobily12
123zaq12
poiuytrew
mnbvcxz1
0987654321
112233445566
123123123
321321321
111222333
abc123abc
qwerty12345
asdf1234
zxcv1234
1qaz2wsx
2wsx3edc
3edc4rfv
qweqweqwe
asdasdasd
zxczxczxc
azerty12
poiupoiu
lkjhlkjh
mnbvmnbv
